<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MushroomSense</title>
    <style>
        body{
            margin: 0;
            color: #3a3a3a;
        }
        .header {
            /*background: #161a1d;
            color: #fff;*/
            width: 100%;
            padding: 30px;
        }
        .header .title {
            font-size: 45px;
        }
        .header .subtitle{
            font-size: 32px;
        }
        .content{
            font-size: 20px;
            padding: 0px 30px;
        }
        .item {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="title">Mushroom Sense</div>
        <div class="subtitle">By Myco Boy</div>
    </div>
    <div class="content">
        <div>
            <div class="item">
                Temperature: <span id="temp"></span>&#730;<span id="unit"></span>
            </div>
            <div class="item">
                Relative Humidity: <span id="rh"></span> %
            </div>
            <div class="item">
                CO2: <span id="co2"></span> ppm
            </div>
        </div>
    </div>
    <script>
        function getValues() {
            const ajax = new XMLHttpRequest();
            ajax.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var data = JSON.parse(this.responseText);
                    document.getElementById("temp").innerText = data['temperature'];
                    document.getElementById("unit").innerText = 'C';
                    document.getElementById("rh").innerText = data['relative_humidity'];
                    document.getElementById("co2").innerText = data['co2'];
                }
            };
            ajax.open("GET", "http://192.168.0.223/data",true);
            ajax.send();
        }
        getValues();
        setInterval(getValues,2000);
    </script>
</body>
</html>
