([('wizard',
   '/home/ryan/WebstormProjects/MushrromSense/src/wizard/build/wizard/wizard',
   'EXECUTABLE'),
  ('_struct.cpython-37m-x86_64-linux-gnu.so',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib.cpython-37m-x86_64-linux-gnu.so',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/select.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_datetime.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_heapq.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/binascii.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/grp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_random.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_bisect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_sha3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_blake2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_sha512.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_sha256.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_md5.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_sha1.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_pickle.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/array.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/fcntl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/_tkinter.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libcrypto.so.1.1',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('libssl.so.1.1',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/../../libssl.so.1.1',
   'BINARY'),
  ('libtinfow.so.6',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/../.././libtinfow.so.6',
   'BINARY'),
  ('libreadline.so.7',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/../../libreadline.so.7',
   'BINARY'),
  ('libffi.so.6',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libtcl8.6.so',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/../../libtcl8.6.so',
   'BINARY'),
  ('libtk8.6.so',
   '/home/ryan/anaconda3/lib/python3.7/lib-dynload/../../libtk8.6.so',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libbsd.so.0', '/usr/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/home/ryan/anaconda3/lib/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/ryan/WebstormProjects/MushrromSense/src/wizard/build/wizard/base_library.zip',
   'DATA'),
  ('tcl/msgs/ms.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tk/spinbox.tcl', '/home/ryan/anaconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/home/ryan/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tk/msgs/cs.msg', '/home/ryan/anaconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/bgerror.tcl', '/home/ryan/anaconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl8/8.6/http-2.8.12.tm',
   '/home/ryan/anaconda3/lib/tcl8.6/../tcl8/8.6/http-2.8.12.tm',
   'DATA'),
  ('tk/images/logo.eps',
   '/home/ryan/anaconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/home/ryan/anaconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tk/unsupported.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/ro.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/tclAppInit.c', '/home/ryan/anaconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/home/ryan/anaconda3/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tk/palette.tcl', '/home/ryan/anaconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('tk/msgs/sv.msg', '/home/ryan/anaconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/fi.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/pt.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/init.tcl', '/home/ryan/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/tearoff.tcl', '/home/ryan/anaconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/tm.tcl', '/home/ryan/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/mk.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/eo.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tk/entry.tcl', '/home/ryan/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tk/menu.tcl', '/home/ryan/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/et.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/fo.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/fa.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl8/8.5/tcltest-2.4.1.tm',
   '/home/ryan/anaconda3/lib/tcl8.6/../tcl8/8.5/tcltest-2.4.1.tm',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/msgs/tr.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/home/ryan/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/lt.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tk/clrpick.tcl', '/home/ryan/anaconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/msgs/sv.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tk/iconlist.tcl', '/home/ryan/anaconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tk/mkpsenc.tcl', '/home/ryan/anaconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/es.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/msgs/hi.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/word.tcl', '/home/ryan/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tk/ttk/entry.tcl', '/home/ryan/anaconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/lv.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tk/scale.tcl', '/home/ryan/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/msgs/de.msg', '/home/ryan/anaconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/pkgIndex.tcl', '/home/ryan/anaconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/home/ryan/anaconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/de.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/home/ryan/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/optMenu.tcl', '/home/ryan/anaconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/msgs/el.msg', '/home/ryan/anaconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/msgs/es.msg', '/home/ryan/anaconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/msgs/hu.msg', '/home/ryan/anaconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tk/megawidget.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/text.tcl', '/home/ryan/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/home/ryan/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/sl.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tk/comdlg.tcl', '/home/ryan/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/mt.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/home/ryan/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/fr.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/el.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/home/ryan/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/package.tcl', '/home/ryan/anaconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/safetk.tcl', '/home/ryan/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/cs.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/fontchooser.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/home/ryan/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tk/images/README', '/home/ryan/anaconda3/lib/tk8.6/images/README', 'DATA'),
  ('tcl/msgs/id_id.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/gv.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/console.tcl', '/home/ryan/anaconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tk/choosedir.tcl', '/home/ryan/anaconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/home/ryan/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/button.tcl', '/home/ryan/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/clock.tcl', '/home/ryan/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/home/ryan/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/xmfbox.tcl', '/home/ryan/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/msgs/eo.msg', '/home/ryan/anaconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/tkAppInit.c', '/home/ryan/anaconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/eu.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/kw.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/home/ryan/anaconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/history.tcl', '/home/ryan/anaconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/zh.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/ca.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/home/ryan/anaconda3/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/sr.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tk/dialog.tcl', '/home/ryan/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/de_be.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/listbox.tcl', '/home/ryan/anaconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/msgbox.tcl', '/home/ryan/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/tkfbox.tcl', '/home/ryan/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/it.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/ru.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/tclIndex', '/home/ryan/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/focus.tcl', '/home/ryan/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/he.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tk/images/logoMed.gif',
   '/home/ryan/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/kl.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/id.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tk/msgs/pl.msg', '/home/ryan/anaconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/home/ryan/anaconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/safe.tcl', '/home/ryan/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/home/ryan/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/be.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/sk.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/te.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/home/ryan/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/ar.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/home/ryan/anaconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/parray.tcl', '/home/ryan/anaconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/da.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tk/msgs/da.msg', '/home/ryan/anaconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/msgs/en.msg', '/home/ryan/anaconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/gl.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tk/tk.tcl', '/home/ryan/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/is.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tk/images/logo64.gif',
   '/home/ryan/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/tclIndex', '/home/ryan/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/bn.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/ja.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tk/ttk/utils.tcl', '/home/ryan/anaconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/msgs/hr.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tk/msgs/pt.msg', '/home/ryan/anaconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tk/msgs/ru.msg', '/home/ryan/anaconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/home/ryan/anaconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/home/ryan/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/nl.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tk/icons.tcl', '/home/ryan/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/uk.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/mr.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tk/ttk/scale.tcl', '/home/ryan/anaconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tk/msgs/it.msg', '/home/ryan/anaconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/auto.tcl', '/home/ryan/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tk/scrlbar.tcl', '/home/ryan/anaconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/ga.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/vi.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/home/ryan/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/sq.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/home/ryan/anaconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.0.6.tm',
   '/home/ryan/anaconda3/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.0.6.tm',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/home/ryan/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/home/ryan/anaconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/home/ryan/anaconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl8/8.4/platform-1.0.14.tm',
   '/home/ryan/anaconda3/lib/tcl8.6/../tcl8/8.4/platform-1.0.14.tm',
   'DATA')],)
